:root {
  --clr-dark-magenta: hsl(300, 43%, 22%);
  --clr-soft-pink: hsl(333, 80%, 67%);
  --clr-grayish-magenta: hsl(303, 10%, 53%);
  --clr-light-grayish: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --font-fam-primary: 'Spartan', sans-serif;
  --font-400: .8125rem;
  --font-500: .9625rem;
  --font-700: 2rem;
  --font-900: 3rem;
  --flow-review: 1rem;
  --border-radius: .65rem;
  --spacing: 2rem;
}
/* RESET STYLES */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */


/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* START GENERAL STYLES MOBILE FIRST*/

body {
  display: block;
  background-image: url(../images/bg-pattern-top-mobile.svg),
  url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: 75%, 55%;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--font-fam-primary);
  font-size: var(--font-400);
  padding-top: 4rem;
  text-align: center;
}

.container {
  max-width: 70rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.divider {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.title-wrap {
  margin-bottom: 1.75rem;
}

h1 {
  color: var(--clr-dark-magenta);
  font-size: var(--font-700);
  line-height: 1;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.75rem;
  max-width: 15ch;

}

.subtitle {
  color: var(--clr-grayish-magenta);
  font-size: var(--font-500);
}


@media(min-width: 50em) {
  
  .divider {
    flex-direction: row;
  }
  main {
    display: grid;
    grid-template-areas: 
    "title-wrap reviews-wrap"
    "quotes-wrap quotes-wrap ";
  }

  .title-wrap {
    grid-area: title-wrap;
    align-self: center;
  }
  
  .reviews-wrap {
    grid-area: reviews-wrap;
    align-self: center;
  }
  
  .quotes-wrap {
    grid-area: quotes-wrap;
    margin-top: 4rem;
  }


  h1 {
    font-size: var(--font-900);
    margin-bottom: 1rem;
    margin-left: 0;
    margin-right: 0;
    max-width: 16ch;
    text-align: left;
  }

  .subtitle {
    text-align: left;
    max-width: 65%;
  }

}

